<div class="input-append date row-fluid">
	<?php
		$this->widget('zii.widgets.jui.CJuiDatePicker',array(
				'model'=>$model,
				'attribute'=>'dept_date',
				'options'=>array(
					'dateFormat'=>'yy-mm-dd',
					'altFormat'=>'yy-mm-dd',
					'showButtonPanel' => true,
					'changeMonth'=>true,
					'changeYear'=>true,
					'yearRange'=>'1900:2099'
				),
				'htmlOptions'=>array(
					'value'=> $model->dept_date,
					'class'=>'row-fluid',
					'placeholder'=>''
				),
		));
	?>
	<span class="add-on"><i class="icon-th"></i></span> 
</div>